from java.io import File
from org.das2.util import FileUtil
from java.lang import ProcessBuilder,String
import jarray

setScriptDescription('''Write configuration files to build Autoplot .exe.  This is a ten-step process which
could probably be reduced to a two-step process that is less prone to error.''')

dirs=getParam( 'dirs', 'C:/Users/jbf/bin/installers/javapackager/windows/' )
vers= getParam( 'vers', 'v2022a_11', 'Autoplot release', { 'examples':['v2022a_12','v2022a_13','v2023a_1','20221208a'] } )

template1= FileUtil.readFileToString( File( dirs,'make-exe-installer.template.bat' ) )
text1 = template1 % { 'VER': vers }


template2= FileUtil.readFileToString( File( dirs+'package/windows/','Autoplot.template.iss' ) )
text2 = template2 % { 'VER': vers }

FileUtil.writeStringToFile( File(dirs,"make-exe-installer.bat" ), text1 )
FileUtil.writeStringToFile( File(dirs+'package/windows/','Autoplot.iss' ), text2 )

from java.lang import ProcessBuilder
pb= ProcessBuilder(['cmd.exe','/C','make-exe-installer.bat'])
pb.directory(File(dirs))
process= pb.start()
stdout= process.inputStream 
buff= jarray.zeros(1024,'b')

while process.isAlive():
    available= stdout.available()
    if available>0:
        read= stdout.read( buff, 0, min(1024,available) )
        print String( buff, 0, read )
    sleep(100)
        
exit= process.waitFor()
